# trafigura

./: .gitignore  .project  README.md  pom.xml
docs/: 瞬联Java研发笔试要求.docx
trafigura-biz-dao/: .factorypath  .project
trafigura-biz-shipment/: .factorypath  .project
trafigura-biz-shipment/src/main/java/com/trafigura/biz/shipm/: MicroServiceApplication.java
trafigura-biz-shipment/src/main/java/com/trafigura/biz/shipm/controller/: ActiveMQController.java  ShipmentController.java  UserController.java
trafigura-biz-shipment/src/main/java/com/trafigura/biz/shipm/security/: AuthorizationServerConfiguration.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
trafigura-biz-shipment/src/main/java/com/trafigura/biz/shipm/service/: ShipmentService.java
trafigura-biz-shipment/src/main/java/com/trafigura/common/exception/: BizExceptionHandler.java
trafigura-biz-shipment/src/main/java/com/trafigura/common/vo/: REQ.java
trafigura-biz-shipment/src/test/java/com/trafigura/biz/shipm/: ShipmentTest.java
trafigura-biz-shipment/src/test/java/com/trafigura/mq/reciver/: ActiveMqTest.java
trafigura-common/: .factorypath  .project
trafigura-infra-eureka/: .classpath  .project  pom.xml
trafigura-infra-eureka/src/main/java/com/trafigura/infra/eureka/: MicroServiceApplication.java
trafigura-infra-eureka/src/main/resources/: application.yml
trafigura-mq-common/: .project
trafigura-mq-common/src/main/java/com/trafigura/mq/common/: DBSaveMessage.java  OrderMessage.java
trafigura-mq-common/src/main/java/com/trafigura/mq/common/config/: ActiveMQConfig.java
trafigura-mq-reciever/: .factorypath  .project
trafigura-mq-reciever/src/main/java/com/trafigura/mq/reciever/dbsave/: DBSaveConsumer.java
trafigura-mq-reciever/src/main/java/com/trafigura/mq/reciever/order/: OrderedConsumer.java
trafigura-mq-sender/: .factorypath  .project  pom.xml
trafigura-mq-sender/src/main/java/com/trafigura/mq/sender/dbsave/: DBSaveSender.java  (+2 more)
trafigura-utils-api-lock-jdbc/: .classpath  .factorypath  .project  pom.xml
trafigura-utils-api-lock-jdbc/src/main/java/com/trafigura/utils/apijdbclock/: JdbcLock.java  JdbcLockSingleKeyService.java  JdbcLockUtils.java  RepeatSubmit.java  RepeatSubmitAspect.java  XMLUtil.java
(+14 files in other folders)
