<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trafigura</groupId>
    <artifactId>trafigura-parent</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>

    </parent>

    <modules>
        <!-- 注册中心项目 -->
        <module>trafigura-common</module>
        <module>trafigura-utils-api-lock-jdbc</module>
        <module>trafigura-infra-eureka</module>
        <module>trafigura-mq-common</module>
        <module>trafigura-mq-sender</module>
        <module>trafigura-biz-dao</module>
        <module>trafigura-mq-reciever</module>
        <module>trafigura-biz-shipment</module>
        <!-- 
        <module>trafigura-biz-equity-positions</module>
        <module>trafigura-front</module>
         -->
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
            
        </plugins>
    </build>

</project>
